[gd_scene load_steps=7 format=3]

[ext_resource type="Texture2D" path="res://ui/menu/asset/paper.png" id="1_paper"]
[ext_resource type="Texture2D" path="res://ui/menu/asset/title.png" id="2_title"]
[ext_resource type="Texture2D" path="res://ui/menu/asset/icon_play.svg" id="3_play"]
[ext_resource type="Texture2D" path="res://ui/menu/asset/icon_exit.svg" id="4_exit"]
[ext_resource type="Theme" path="res://ui/theme/asset/ink_attack_theme.tres" id="5_theme"]
[ext_resource type="Script" path="res://ui/menu/src/menu.gd" id="6_script"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_theme")
script = ExtResource("6_script")

[node name="Paper" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_paper")
expand_mode = 1

[node name="Title" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.04
anchor_right = 0.82
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_title")
expand_mode = 1
stretch_mode = 5

[node name="ButtonCenter" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31
anchor_top = 0.52
anchor_right = 0.69
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="ButtonCenter"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="StartButton" type="Button" parent="ButtonCenter/Buttons"]
custom_minimum_size = Vector2(280, 58)
layout_mode = 2
theme_type_variation = &"MenuActionButton"
focus_neighbor_bottom = NodePath("../QuitButton")
mouse_default_cursor_shape = 2
text = "开始"
icon = ExtResource("3_play")
expand_icon = true

[node name="QuitButton" type="Button" parent="ButtonCenter/Buttons"]
custom_minimum_size = Vector2(280, 58)
layout_mode = 2
theme_type_variation = &"MenuActionButton"
focus_neighbor_top = NodePath("../StartButton")
mouse_default_cursor_shape = 2
text = "退出"
icon = ExtResource("4_exit")
expand_icon = true

[connection signal="pressed" from="ButtonCenter/Buttons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ButtonCenter/Buttons/QuitButton" to="." method="_on_quit_button_pressed"]
