[gd_scene format=3 uid="uid://2raldosbm8v8"]

[ext_resource type="Script" uid="uid://jnamfxlkxjqb" path="res://actor/canvas/src/canvas.gd" id="1_canvas"]
[ext_resource type="Script" path="res://actor/canvas/src/canvas_surface.gd" id="2_surface"]
[ext_resource type="Script" path="res://actor/canvas/src/canvas_solid.gd" id="3_solid"]
[ext_resource type="Script" path="res://actor/nail/src/nail_layer.gd" id="4_nail"]

[sub_resource type="RectangleShape2D" id="CanvasBounds"]
resource_local_to_scene = true
size = Vector2(256, 256)

[node name="Canvas" type="Node2D" unique_id=1726580571]
z_index = -1
script = ExtResource("1_canvas")

[node name="CanvasSurface" type="Area2D" parent="."]
script = ExtResource("2_surface")
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
input_pickable = false

[node name="Bounds" type="CollisionShape2D" parent="CanvasSurface"]
position = Vector2(128, 128)
shape = SubResource("CanvasBounds")

[node name="BlackSprite" type="Sprite2D" parent="CanvasSurface"]
centered = false

[node name="NailLayer" type="Node2D" parent="CanvasSurface"]
script = ExtResource("4_nail")

[node name="CanvasSolid" type="Node" parent="."]
script = ExtResource("3_solid")

[node name="Buttons" type="Node2D" parent="."]
position = Vector2(-160, 0)
z_index = 100

[node name="Hand" type="Button" parent="Buttons"]
offset_right = 148.0
offset_bottom = 36.0
text = "普通手"

[node name="Brush" type="Button" parent="Buttons"]
offset_top = 44.0
offset_right = 148.0
offset_bottom = 80.0
text = "画笔"

[node name="Rect" type="Button" parent="Buttons"]
offset_top = 88.0
offset_right = 148.0
offset_bottom = 124.0
text = "矩形"

[node name="Circle" type="Button" parent="Buttons"]
offset_top = 132.0
offset_right = 148.0
offset_bottom = 168.0
text = "圆形"

[node name="Eraser" type="Button" parent="Buttons"]
offset_top = 176.0
offset_right = 148.0
offset_bottom = 212.0
text = "橡皮擦"

[node name="Nail" type="Button" parent="Buttons"]
offset_top = 220.0
offset_right = 148.0
offset_bottom = 256.0
text = "钉子"

[node name="Redraw" type="Button" parent="Buttons"]
offset_top = 264.0
offset_right = 148.0
offset_bottom = 300.0
text = "重绘"

[node name="Generate" type="Button" parent="Buttons"]
offset_top = 308.0
offset_right = 148.0
offset_bottom = 344.0
text = "生成"

[node name="ReturnToCanvas" type="Button" parent="Buttons"]
offset_top = 352.0
offset_right = 148.0
offset_bottom = 388.0
text = "重新回到画布"

[node name="BrushPanel" type="Node2D" parent="."]
z_index = 100

[node name="Title" type="Label" parent="BrushPanel"]
offset_right = 96.0
offset_bottom = 24.0
text = "笔触 px"

[node name="PenSlider" type="HSlider" parent="BrushPanel"]
offset_top = 30.0
offset_right = 156.0
offset_bottom = 50.0
min_value = 1.0
max_value = 17.0
step = 2.0
value = 7.0
tick_count = 9
ticks_on_borders = true

[node name="PenValue" type="Label" parent="BrushPanel"]
offset_top = 54.0
offset_right = 156.0
offset_bottom = 78.0
text = "7 px"
