[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" path="res://ui/hud/asset/health_hud.tres" id="1_health"]
[ext_resource type="Texture2D" path="res://ui/esc/asset/exit.tres" id="2_exit"]
[ext_resource type="Theme" path="res://ui/theme/asset/ink_attack_theme.tres" id="3_theme"]
[ext_resource type="Script" path="res://ui/hud/src/hud.gd" id="4_script"]
[ext_resource type="Texture2D" path="res://ui/hud/asset/bottle_fill.svg" id="5_bottle_fill"]

[node name="Hud" type="CanvasLayer"]
layer = 1
script = ExtResource("4_script")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_theme")

[node name="BottleFill" type="TextureProgressBar" parent="Root" groups=["health_ui"]]
texture_filter = 1
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 156.0
offset_bottom = 172.0
mouse_filter = 2
fill_mode = 3
value = 72.0
texture_progress = ExtResource("5_bottle_fill")
tint_progress = Color(0.0352941, 0.0313726, 0.0235294, 1)

[node name="HealthArt" type="TextureRect" parent="Root" groups=["health_ui"]]
texture_filter = 1
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 596.0
offset_bottom = 172.0
mouse_filter = 2
texture = ExtResource("1_health")
expand_mode = 1
stretch_mode = 5

[node name="InkMeter" type="Label" parent="Root" groups=["health_ui"]]
layout_mode = 0
offset_left = 12.0
offset_top = 178.0
offset_right = 168.0
offset_bottom = 208.0
mouse_filter = 2
theme_type_variation = &"AccentLabel"
text = "墨水 20000 px"
horizontal_alignment = 1

[node name="ExitButton" type="TextureButton" parent="Root"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 78.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_exit")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="Root/ExitButton" to="." method="_on_exit_button_pressed"]
