[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://actor/monster/src/map_monster.gd" id="1_monster"]
[ext_resource type="PackedScene" path="res://actor/monster/imported/bomb_side/main.tscn" id="2_visual"]

[node name="BombSide" type="Node2D" groups=["map_monster"]]
z_index = 1000
script = ExtResource("1_monster")
kind = 2
display_name = "炸弹狂侧面"
editor_pick_radius = 78.0

[node name="Visual" parent="." instance=ExtResource("2_visual")]
position = Vector2(0, -104)
scale = Vector2(0.42, 0.42)
