[gd_scene format=3 uid="uid://cy8tq6760or7y"]

[ext_resource type="Script" path="res://addons/pixel_destruction/nodes/pixel_world.gd" id="1_world"]
[ext_resource type="Script" path="res://addons/pixel_destruction/nodes/pixel_body_2d.gd" id="2_body"]
[ext_resource type="Script" path="res://addons/pixel_destruction/nodes/pixel_material.gd" id="3_mat"]
[ext_resource type="Resource" path="res://Ink/asset/black.tres" id="4_black"]
[ext_resource type="PackedScene" uid="uid://2raldosbm8v8" path="res://actor/canvas/canvas.tscn" id="5_canvas"]

[node name="Main2" type="Node2D" unique_id=1541031598]
script = ExtResource("1_world")
materials = Array[ExtResource("3_mat")]([ExtResource("4_black")])

[node name="Ground" type="Node2D" parent="."]
position = Vector2(-400, 400)
script = ExtResource("2_body")
is_static = true
rect_size = Vector2i(1200, 40)

[node name="Canvas" parent="." instance=ExtResource("5_canvas")]
position = Vector2(32, 32)
