[gd_scene format=3 uid="uid://vqdlx81yhmw3"]

[ext_resource type="Script" uid="uid://bxeqry66jsq28" path="res://addons/pixel_destruction/nodes/pixel_world.gd" id="1_world"]
[ext_resource type="Script" uid="uid://cjoigmrhvvtvx" path="res://addons/pixel_destruction/nodes/pixel_body_2d.gd" id="2_body"]
[ext_resource type="Script" uid="uid://chdh46srdqdtn" path="res://addons/pixel_destruction/nodes/pixel_material.gd" id="2_kdw7h"]
[ext_resource type="Script" uid="uid://x40v3fmcjbnm" path="res://addons/pixel_destruction/nodes/pixel_shape_2d.gd" id="3_shape"]
[ext_resource type="Resource" uid="uid://5e73rqefu12n" path="res://Ink/asset/black.tres" id="4_black"]
[ext_resource type="PackedScene" uid="uid://1n64fxhxd3hf" path="res://actor/player/player.tscn" id="6_vthes"]
[ext_resource type="PackedScene" uid="uid://2raldosbm8v8" path="res://actor/canvas/canvas.tscn" id="7_fxpqp"]
[ext_resource type="Script" uid="uid://dcqnoa67srpgu" path="res://actor/player/src/player_camera.gd" id="8_camera"]
[ext_resource type="Resource" path="res://actor/player/asset/player_body.tres" id="9_player_mat"]
[ext_resource type="Resource" path="res://actor/player/asset/hand.tres" id="10_hand_mat"]
[ext_resource type="PackedScene" path="res://map/physics_runtime.tscn" id="11_runtime"]
[ext_resource type="Resource" path="res://Ink/asset/grey1.tres" id="14_grey1"]
[ext_resource type="Resource" path="res://Ink/asset/invisible.tres" id="19_invisible"]
[ext_resource type="Resource" path="res://actor/player/asset/highlight.tres" id="18_highlight"]
[ext_resource type="Script" path="res://debug/creative/src/creative.gd" id="17_creative"]
[ext_resource type="PackedScene" path="res://debug/hud/debug_hud.tscn" id="20_debughud"]
[ext_resource type="PackedScene" path="res://actor/gym/gym.tscn" id="21_gym"]

[node name="Main" type="Node2D" unique_id=1990985690]
process_priority = 10
script = ExtResource("1_world")
max_linear_velocity = 1000.0
max_angular_velocity = 60.0
ccd_ignore_mass = 100.0
min_fragment_pixels = 5
debris_max_mass = 20.0
debris_min_speed = 20.0
materials = Array[ExtResource("2_kdw7h")]([ExtResource("4_black"), ExtResource("9_player_mat"), ExtResource("10_hand_mat"), ExtResource("14_grey1"), ExtResource("18_highlight"), ExtResource("19_invisible")])
densities_fallback = Array[float]([0.0, 1.0, 1.40338, 0.1344, 2.0, 0.0, 1.0])
voxel_size = 1.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=322813976]
position = Vector2(-116, 212)
process_callback = 0
script = ExtResource("8_camera")

[node name="SmallCanvas" parent="." unique_id=1726580571 instance=ExtResource("7_fxpqp")]
position = Vector2(41, -42)

[node name="MapCanvas" parent="." instance=ExtResource("7_fxpqp")]
visible = false
position = Vector2(-512, -256)
canvas_size = Vector2i(2048, 1024)
active = false

[node name="Ground" type="Node2D" parent="." unique_id=696036291]
position = Vector2(-133, 231)
script = ExtResource("2_body")
is_static = true

[node name="Shape" type="Node2D" parent="Ground" unique_id=1647433287]
visible = false
script = ExtResource("3_shape")
rect_size = Vector2i(800, 40)

[node name="Box" type="Node2D" parent="." unique_id=1881270586]
position = Vector2(322, 53)
script = ExtResource("2_body")

[node name="Shape" type="Node2D" parent="Box" unique_id=839729177]
visible = false
script = ExtResource("3_shape")
rect_size = Vector2i(32, 32)

[node name="Player" parent="." groups=["player"] unique_id=1427605215 instance=ExtResource("6_vthes")]
position = Vector2(-128, 90)

[node name="debugHUD" parent="." instance=ExtResource("20_debughud")]

[node name="PhysicsRuntime" parent="." unique_id=1398976209 instance=ExtResource("11_runtime")]

[node name="Creative" type="Node" parent="."]
script = ExtResource("17_creative")

[node name="Gym" parent="." instance=ExtResource("21_gym")]
position = Vector2(-570, 44)
