[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://map/src/physics_step.gd" id="1_runtime"]
[ext_resource type="Script" path="res://map/src/impact_damage.gd" id="2_damage"]
[ext_resource type="Script" path="res://Ink/src/red_ink.gd" id="3_red"]

[node name="PhysicsRuntime" type="Node"]
script = ExtResource("1_runtime")

[node name="ImpactDamage" type="Node" parent="."]
script = ExtResource("2_damage")

[node name="RedInk" type="Node" parent="."]
script = ExtResource("3_red")
